# RestApi

./: pom.xml
.infra/docker/: Dockerfile
src/main/java/com/howtodoinjava/demo/controller/: TasksController.java
src/main/java/com/howtodoinjava/demo/model/: TaskDto.java
src/main/java/com/howtodoinjava/demo/repo/: MockTaskProvider.java  Task.java
src/main/java/com/howtodoinjava/demo/service/: TasksService.java
src/main/resources/static/: todo.html  todo.js
src/test/java/com/howtodoinjava/demo/controller/: TasksControllerTest.java
src/test/java/com/howtodoinjava/demo/repo/: MockTaskProviderTest.java
src/test/java/com/howtodoinjava/demo/service/: TasksServiceTest.java
